<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xwj-GQ-iAf">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yXq-nC-VsK">
            <objects>
                <navigationController id="Xwj-GQ-iAf" customClass="NavigationController" customModule="InstagramLike" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4g4-Yh-whB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ge3-Fq-4qF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahv-bt-dHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="19"/>
        </scene>
        <!--Signin Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninController" customModule="InstagramLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram" translatesAutoresizingMaskIntoConstraints="NO" id="EFe-7I-sr2">
                                <rect key="frame" x="102" y="139" width="210" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EFe-7I-sr2" secondAttribute="height" multiplier="70:27" id="TUq-Ok-I0R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in and use more features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Hgw-2A-gIG">
                                <rect key="frame" x="0.0" y="254.99999999999997" width="414" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-nk-Q1e">
                                <rect key="frame" x="30" y="301.66666666666669" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Sw-IY-lCu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kux-01-DZd">
                                <rect key="frame" x="30" y="366.66666666666669" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yNL-FU-z0C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJu-RX-JJj">
                                <rect key="frame" x="30" y="439.66666666666669" width="354" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.95322716249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jYh-4X-vxZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="OoP-PT-3uc">
                                <rect key="frame" x="98.333333333333329" y="812" width="157.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USd-AQ-XXz">
                                <rect key="frame" x="259.66666666666669" y="806" width="55" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="dfC-b2-5A2" kind="show" id="qLD-of-fs2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nA4-nk-Q1e" secondAttribute="trailing" constant="30" id="0jo-fP-BZr"/>
                            <constraint firstItem="EFe-7I-sr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="0ma-xg-F6f"/>
                            <constraint firstItem="Hgw-2A-gIG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FRv-ld-Dkf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OoP-PT-3uc" secondAttribute="bottom" constant="29" id="Fp6-PX-fzE"/>
                            <constraint firstItem="kux-01-DZd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="GXv-Bj-sOR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DJu-RX-JJj" secondAttribute="trailing" constant="30" id="JfQ-Nm-URd"/>
                            <constraint firstItem="nA4-nk-Q1e" firstAttribute="top" secondItem="Hgw-2A-gIG" secondAttribute="bottom" constant="22" id="JkE-Cd-8Ky"/>
                            <constraint firstItem="DJu-RX-JJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="QWi-Rk-Qta"/>
                            <constraint firstItem="USd-AQ-XXz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="V30-Bq-PSg"/>
                            <constraint firstItem="DJu-RX-JJj" firstAttribute="top" secondItem="kux-01-DZd" secondAttribute="bottom" constant="23" id="X0Z-bu-7cI"/>
                            <constraint firstItem="Hgw-2A-gIG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dht-wF-yJG"/>
                            <constraint firstItem="nA4-nk-Q1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ePr-QL-DdO"/>
                            <constraint firstItem="kux-01-DZd" firstAttribute="top" secondItem="nA4-nk-Q1e" secondAttribute="bottom" constant="15" id="gyq-h6-SGA"/>
                            <constraint firstItem="EFe-7I-sr2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="h6t-3B-txs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kux-01-DZd" secondAttribute="trailing" constant="30" id="m1w-bl-f8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFe-7I-sr2" secondAttribute="trailing" constant="102" id="nfH-DX-0Wv"/>
                            <constraint firstItem="Hgw-2A-gIG" firstAttribute="top" secondItem="EFe-7I-sr2" secondAttribute="bottom" constant="35" id="rSc-F3-1pZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="USd-AQ-XXz" secondAttribute="bottom" constant="23" id="tmm-OX-Shx"/>
                            <constraint firstItem="OoP-PT-3uc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="uVN-jg-VPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1V9-6Z-pEO"/>
                    <connections>
                        <outlet property="Email" destination="nA4-nk-Q1e" id="Es8-PU-mi6"/>
                        <outlet property="Password" destination="kux-01-DZd" id="cBW-7R-dEI"/>
                        <outlet property="Validate" destination="DJu-RX-JJj" id="K7D-n6-gZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="282"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="dfX-CK-qDw">
            <objects>
                <viewController id="7ec-It-YLV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JKU-n3-6F7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n0U-nx-HFk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="pgm-nP-1VE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzJ-Wk-7Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="148"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="z7C-7D-SlR">
            <objects>
                <viewController id="xov-UZ-TEm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZx-Me-bbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2bk-lI-8XA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mCN-2M-nGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etd-wH-G91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fHg-q8-Uda">
            <objects>
                <tabBarController id="aJO-BS-Mnh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BLW-qq-ayR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xov-UZ-TEm" kind="relationship" relationship="viewControllers" id="HD4-li-RT0"/>
                        <segue destination="7ec-It-YLV" kind="relationship" relationship="viewControllers" id="syH-GX-k82"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9O-ya-BEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="-275"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="4oc-s1-hOP">
            <objects>
                <viewController id="dfC-b2-5A2" customClass="LoginController" customModule="InstagramLike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MME-Xc-COK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram" translatesAutoresizingMaskIntoConstraints="NO" id="Pgr-5o-yQe">
                                <rect key="frame" x="102" y="139" width="210" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pgr-5o-yQe" secondAttribute="height" multiplier="70:27" id="ntu-px-bh6"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlH-2M-f9g">
                                <rect key="frame" x="30" y="246" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nw6-0D-xBM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zD0-tB-IbG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1U0-aR-pLm">
                                <rect key="frame" x="30" y="311" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0NZ-ku-Vh1"/>
                                    <constraint firstAttribute="height" constant="50" id="HGZ-zC-cMS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGA-gD-h5x">
                                <rect key="frame" x="30" y="376" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6Wv-TR-l8t"/>
                                    <constraint firstAttribute="height" constant="50" id="xfs-fo-p6X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeT-J8-vzD">
                                <rect key="frame" x="30" y="449" width="354" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.95322716249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FEi-dj-wQN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ujo-cQ-2PK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have a account ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="H7R-4d-cEg">
                                <rect key="frame" x="114.66666666666669" y="814" width="145" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euM-2e-8Kv">
                                <rect key="frame" x="265" y="808" width="48" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="U4h-oH-wAZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlH-2M-f9g" firstAttribute="top" secondItem="Pgr-5o-yQe" secondAttribute="bottom" constant="26" id="9pT-v6-eZC"/>
                            <constraint firstItem="H7R-4d-cEg" firstAttribute="centerX" secondItem="MME-Xc-COK" secondAttribute="centerX" constant="-20" id="AQl-rY-ZmQ"/>
                            <constraint firstItem="hlH-2M-f9g" firstAttribute="centerX" secondItem="MME-Xc-COK" secondAttribute="centerX" id="B0b-0f-JpL"/>
                            <constraint firstItem="hlH-2M-f9g" firstAttribute="leading" secondItem="4BU-4x-Ey4" secondAttribute="leading" constant="30" id="Beu-Ru-9Ux"/>
                            <constraint firstItem="Pgr-5o-yQe" firstAttribute="leading" secondItem="4BU-4x-Ey4" secondAttribute="leading" constant="102" id="EPJ-rH-eUH"/>
                            <constraint firstItem="4BU-4x-Ey4" firstAttribute="trailing" secondItem="hlH-2M-f9g" secondAttribute="trailing" constant="30" id="KYf-gt-wdg"/>
                            <constraint firstItem="4BU-4x-Ey4" firstAttribute="trailing" secondItem="WeT-J8-vzD" secondAttribute="trailing" constant="30" id="MaA-Ke-7K3"/>
                            <constraint firstItem="4BU-4x-Ey4" firstAttribute="bottom" secondItem="euM-2e-8Kv" secondAttribute="bottom" constant="21" id="PqU-a2-CUR"/>
                            <constraint firstItem="euM-2e-8Kv" firstAttribute="centerX" secondItem="MME-Xc-COK" secondAttribute="centerX" constant="82" id="Rn0-uh-Xer"/>
                            <constraint firstItem="Pgr-5o-yQe" firstAttribute="top" secondItem="4BU-4x-Ey4" secondAttribute="top" constant="95" id="U6e-at-Iid"/>
                            <constraint firstItem="4BU-4x-Ey4" firstAttribute="bottom" secondItem="H7R-4d-cEg" secondAttribute="bottom" constant="27" id="USz-p1-LbA"/>
                            <constraint firstItem="1U0-aR-pLm" firstAttribute="leading" secondItem="4BU-4x-Ey4" secondAttribute="leading" constant="30" id="Xag-J1-EFd"/>
                            <constraint firstItem="4BU-4x-Ey4" firstAttribute="trailing" secondItem="Pgr-5o-yQe" secondAttribute="trailing" constant="102" id="XvG-i9-cp1"/>
                            <constraint firstItem="1U0-aR-pLm" firstAttribute="top" secondItem="hlH-2M-f9g" secondAttribute="bottom" constant="15" id="ab5-vu-5b0"/>
                            <constraint firstItem="1U0-aR-pLm" firstAttribute="centerX" secondItem="MME-Xc-COK" secondAttribute="centerX" id="aez-pN-doT"/>
                            <constraint firstItem="4BU-4x-Ey4" firstAttribute="trailing" secondItem="1U0-aR-pLm" secondAttribute="trailing" constant="30" id="ckU-Qw-Dfk"/>
                            <constraint firstItem="WeT-J8-vzD" firstAttribute="top" secondItem="sGA-gD-h5x" secondAttribute="bottom" constant="23" id="fkq-Tg-Leq"/>
                            <constraint firstItem="4BU-4x-Ey4" firstAttribute="trailing" secondItem="sGA-gD-h5x" secondAttribute="trailing" constant="30" id="hCU-9b-SL7"/>
                            <constraint firstItem="sGA-gD-h5x" firstAttribute="leading" secondItem="4BU-4x-Ey4" secondAttribute="leading" constant="30" id="jQ6-fa-NvY"/>
                            <constraint firstItem="WeT-J8-vzD" firstAttribute="centerX" secondItem="MME-Xc-COK" secondAttribute="centerX" id="nRJ-hq-d0h"/>
                            <constraint firstItem="sGA-gD-h5x" firstAttribute="centerX" secondItem="MME-Xc-COK" secondAttribute="centerX" id="oVm-Hf-LB2"/>
                            <constraint firstItem="Pgr-5o-yQe" firstAttribute="width" secondItem="Pgr-5o-yQe" secondAttribute="height" multiplier="70:27" id="pGv-hj-67J"/>
                            <constraint firstItem="WeT-J8-vzD" firstAttribute="leading" secondItem="4BU-4x-Ey4" secondAttribute="leading" constant="30" id="qkk-Zb-UTC"/>
                            <constraint firstItem="sGA-gD-h5x" firstAttribute="top" secondItem="1U0-aR-pLm" secondAttribute="bottom" constant="15" id="saf-NH-xF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4BU-4x-Ey4"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="1U0-aR-pLm" id="qvV-2w-XSg"/>
                        <outlet property="Inscription" destination="WeT-J8-vzD" id="t8V-9N-qTQ"/>
                        <outlet property="Name" destination="hlH-2M-f9g" id="CgC-dv-eVf"/>
                        <outlet property="Password" destination="sGA-gD-h5x" id="F9a-zj-ZxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NO1-B9-6s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="-578"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram" width="1280" height="457"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U4h-oH-wAZ"/>
    </inferredMetricsTieBreakers>
</document>
